{
    "background_color": "black",
    "theme_color": "black",
    "description": "Personal Portfolio of Pranit Bhujel",
    "display": "standalone",
    "icons": [
        {
            "src": "images/app_icon.png",
            "sizes": "200*200",
            "type": "image/png"
        }
    ],
    "name": "Pranit Bhujel",
    "short_name": "Mr. Bhujel",
    "start_url": "index.html"
}